{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "5EC606153AA8CA77"
	icon: {
		Count: 1
		id: "travelersbackpack:standard"
		tag: { }
	}
	id: "791A53DBEED81142"
	images: [{
		height: 1.0d
		image: "toms_storage:block/inventory_cable"
		rotation: 0.0d
		width: 1.0d
		x: 0.5d
		y: -10.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "1D550243ED7A0A05"
			rewards: [{
				id: "6C79E618C2369247"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "&6Backpacks &7are a convenient way to carry many items while exploring. They can also be upgraded to have more rows, or add special abilities."
			tasks: [{
				id: "7C819485FF0B8632"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "travelersbackpack:custom_travelers_backpack"
					}
				}
				title: "Any Traveler's Backpack"
				type: "item"
			}]
			title: "Find or craft any &3Traveler's Backpack"
			x: 0.5d
			y: -6.0d
		}
		{
			dependency_requirement: "one_completed"
			hide_dependency_lines: false
			id: "51B189EBCC1751F1"
			rewards: [{
				count: 3
				id: "5154DD1E9DFA2F35"
				item: "minecraft:iron_ingot"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "&6Used for Backpack upgrades."
			tasks: [{
				id: "0216412132306713"
				item: "travelersbackpack:blank_upgrade"
				type: "item"
			}]
			title: "Craft a &3Blank Upgrade"
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["51B189EBCC1751F1"]
			id: "6F52BD5C68F0DAE7"
			rewards: [{
				count: 2
				id: "6D29BC72E70B6757"
				item: "minecraft:gold_ingot"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "Combine it with a &9Standard Traveler's Backpack &7in a &5smithing table&r, with &6leather&r as the template, to get more inventory and upgrade slots."
			tasks: [{
				id: "66F66529D2B2BA22"
				item: "travelersbackpack:iron_tier_upgrade"
				type: "item"
			}]
			title: "Craft an &7Iron Tier Upgrade"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["6F52BD5C68F0DAE7"]
			id: "4304DFADCE0B404A"
			rewards: [{
				count: 2
				id: "26220A11B1D2FB8D"
				item: "minecraft:diamond"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Combine it with an &8Iron Traveler's Backpack &7in a &5smithing table&r, with &6leather&r as the template, to get more inventory and upgrade slots."
			tasks: [{
				id: "0D9F4927EE11277B"
				item: "travelersbackpack:gold_tier_upgrade"
				type: "item"
			}]
			title: "Craft a &6Gold Tier Upgrade"
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["4304DFADCE0B404A"]
			id: "4F5DC50236046DB3"
			rewards: [{
				id: "1D4275EF84E16C39"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			subtitle: "Combine it with a &6Gold Traveler's Backpack &7in a &5smithing table&r, with &6leather&r as the template, to get more inventory and upgrade slots."
			tasks: [{
				id: "37C9A53347444B31"
				item: "travelersbackpack:diamond_tier_upgrade"
				type: "item"
			}]
			title: "Craft a &9Diamond Tier Upgrade"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["4F5DC50236046DB3"]
			id: "2284576ACAFE8F7F"
			rewards: [{
				id: "01759FD987DFDD42"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:mending"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Combine it with a &bDiamond Traveler's Backpack &7in a &5smithing table&r, with &6leather&r as the template, to get more inventory and upgrade slots."
			tasks: [{
				id: "62425F75B0B0D2DA"
				item: "travelersbackpack:netherite_tier_upgrade"
				type: "item"
			}]
			title: "Craft a &8Netherite Tier Upgrade "
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["2252ACBB97526BB2"]
			id: "5BCF9D61C52EABCC"
			rewards: [
				{
					id: "12E0E6D02CBDA6A1"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "4841E24F7A688353"
					item: "minecraft:comparator"
					type: "item"
				}
			]
			subtitle: "Gives access to items. Place it on a storage block, or on an &3Inventory Connector&r to access all connected storage blocks"
			tasks: [{
				id: "2528750EFAB1927A"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			title: "Craft the &6Storage Terminal"
			x: 0.5d
			y: -9.5d
		}
		{
			id: "2252ACBB97526BB2"
			rewards: [{
				id: "513A3A51470E7334"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "Connects to all adjacent or consecutive storage blocks, up to 16 blocks away. Place a &6Storage Terminal &7on it to access the connected items"
			tasks: [{
				id: "1DBC99A784EB4C96"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			title: "Craft an &3Inventory Connector"
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["5BCF9D61C52EABCC"]
			id: "411FE795DBEB8033"
			rewards: [{
				id: "2B14496A4C61411B"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Connects inventories across long distances"
			tasks: [{
				id: "043DE2D1704E4AF5"
				item: "toms_storage:ts.inventory_cable"
				type: "item"
			}]
			title: "Craft some &6Inventory Cable"
			x: 1.5d
			y: -11.0d
		}
		{
			dependencies: ["411FE795DBEB8033"]
			id: "3F31C6C5D260B2DA"
			rewards: [
				{
					id: "13DFCFA396606FA3"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6FDE46CA0991D63B"
					item: "minecraft:diamond"
					random_bonus: 1
					type: "item"
				}
			]
			subtitle: "Used to connect &dsingle&r storage blocks to the Inventory Network via cable. \\n\\nTo connect all adjacent chests at the destination, use an &6Inventory Connector&r instead"
			tasks: [{
				id: "324C9EECB1BCFE3E"
				item: "toms_storage:ts.inventory_cable_connector"
				type: "item"
			}]
			title: "Craft an &6Inventory Cable Connector"
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["5BCF9D61C52EABCC"]
			id: "123097813B579C3E"
			rewards: [
				{
					id: "2A71C93A6B21752E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0D59D6BF1E53F4EE"
					item: "netherchested:nether_chest"
					type: "item"
				}
			]
			subtitle: "Has the same functions as a &3Storage Terminal&7, but has a built-in crafting grid!"
			tasks: [{
				id: "175314DBB0522137"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			title: "Craft a &6Crafting Terminal"
			x: -0.5d
			y: -11.0d
		}
		{
			dependencies: ["123097813B579C3E"]
			id: "2A1BA4AAA2162ECE"
			rewards: [
				{
					count: 2
					id: "014CB72E76E9DCB4"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "13C369301EDA357C"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Extends your reach for the &3terminal &7by 16 blocks."
			tasks: [{
				id: "13A52708E3511DFA"
				item: "toms_storage:ts.wireless_terminal"
				type: "item"
			}]
			title: "Craft a &1Wireless Terminal"
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["2A1BA4AAA2162ECE"]
			id: "42C47B7E819027E8"
			rewards: [
				{
					id: "4A4D78B1A0964A9B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5B40C05749866F1A"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "7DE4DE0B84EF4D2D"
					item: "minecraft:iron_block"
					type: "item"
				}
			]
			subtitle: "Allows remote access to your storage. Hold shift on the &8Advanced Wireless Terminal &7for more info."
			tasks: [{
				id: "43C7E0A7140610A7"
				item: "toms_storage:ts.adv_wireless_terminal"
				type: "item"
			}]
			title: "Craft an &8Advanced Wireless Terminal"
			x: -2.0d
			y: -8.0d
		}
		{
			id: "1B420DB321E7344B"
			rewards: [{
				id: "34F2D54306685E05"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "twilightdelight:torchberry_cookie"
				}
				type: "item"
			}]
			subtitle: "Attach this to your &3Traveler's Backpack&r on the &dright side of the backpack inventory&r to be able to use a 3x3 crafting menu anywhere!"
			tasks: [{
				id: "5E1801C063FBCDA5"
				item: "travelersbackpack:crafting_upgrade"
				type: "item"
			}]
			title: "Craft a &6Crafting Upgrade&r"
			x: 3.5d
			y: -6.0d
		}
		{
			id: "615E1659938E97A1"
			rewards: [{
				count: 4
				id: "64E798E0A79B7BB9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:tipped_arrow"
					tag: {
						Potion: "goblintraders:extended_water_breathing"
					}
				}
				type: "item"
			}]
			subtitle: "This convenient attachment will allow you to drink directly from fluids placed into your &3Traveler's Backpack&r (check your keybinds!)"
			tasks: [{
				id: "575404470FCC26B7"
				item: "travelersbackpack:hose"
				type: "item"
			}]
			title: "Craft a &2Backpack Hose&r"
			x: 0.5d
			y: -3.0d
		}
		{
			id: "6DE36A13A0334952"
			subtitle: "Like a &8hopper&r, but instead of picking up item entities, it only takes input from the &6storage block or network&r it's &dopening&r is facing. \\n\\nA &6filter&r can be added by right clicking with the item you want it to exclusively take."
			tasks: [{
				id: "57DEF8919245F6D6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "toms_storage:ts.inventory_hopper_basic"
				}
				type: "item"
			}]
			title: "Craft a &6Basic Inventory Hopper&r"
			x: 3.0d
			y: -8.0d
		}
		{
			id: "6E3DC763F6F1B001"
			rewards: [{
				id: "30309EB41521F01C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "aetherdelight:oat_cookie"
				}
				type: "item"
			}]
			subtitle: "Attach this to your &3Traveler's Backpack&r on the &dright side&r of the &3backpack inventory&r to pull in nearby items every few seconds. Has a radius of about 4 blocks"
			tasks: [{
				id: "286D8BC99E40CEE3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "travelersbackpack:magnet_upgrade"
				}
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			id: "38A9950FD4D24A73"
			rewards: [{
				id: "25F565041A6414FD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "farmersdelight:honey_cookie"
				}
				type: "item"
			}]
			subtitle: "Attach this to your &3Traveler's Backpack&r on the &dright side&r of the &3backpack inventory&r to delete items entering the backpack. Particularly useful when combined with the &6Pickup Upgrade&r.\\n\\nIn &4Block&r mode, all items &4except&r those in the 3x3 grid will be voided (&4&lBe Careful!&r). \\n\\nIn &aAllow&r Mode, &aonly&r items in the 3x3 grid will be voided.\\n\\nIn &6Match Contents&r mode, only items matching those &6already in your&r &3backpack&r will be voided."
			tasks: [{
				id: "714DBBD67E0FF231"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "travelersbackpack:void_upgrade"
				}
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			id: "2338ACC9F38C175B"
			rewards: [{
				id: "43D0ED89568F35E7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "endersdelight:uncanny_cookies"
				}
				type: "item"
			}]
			subtitle: "Attach this to your &3Traveler's Backpack&r on the &dright side&r of the &3backpack inventory&r to transfer picked up items into the backpack. \\n\\nIn &4Block&r mode, all items &4except&r those in the 3x3 grid will be moved. \\n\\nIn &aAllow&r Mode, &aonly&r items in the 3x3 grid will be moved.\\n\\nIn &6Match Contents&r mode, only items &6already in your&r &3backpack&r will be moved."
			tasks: [{
				id: "5ABBD31930E761D2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "travelersbackpack:pickup_upgrade"
				}
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
	]
	title: " &3Backpacks and Storage"
}
